plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'

//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3'

}

ext.profile = (!project.hasProperty('profile') || !profile) ? 'local' : profile

tasks {
	processResources {
		duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.INCLUDE
	}
}

tasks.named('test') {
	useJUnitPlatform()
//	systemProperty "jasypt.encryptor.password", findProperty("jasypt.encryptor.password")
//	systemProperty "spring.profiles.active", findProperty("spring.profiles.active")

//	systemProperty "jasypt.encryptor.password", System.getProperty("jasypt.encryptor.password")
//	systemProperty "spring.profiles.active", System.getProperty("spring.profiles.active")

	systemProperty "jasypt.encryptor.password", project.getProperty("jasypt.encryptor.password")
	systemProperty "spring.profiles.active", project.getProperty("spring.profiles.active")

//	systemProperty "jasypt.encryptor.password", System.getProperties().get("jasypt.encryptor.password")
//	setProperty( 'jasypt.encryptor.password', findProperty("jasypt.encryptor.password"))
//	systemProperty 'spring.profiles.active', findProperty("spring.profiles.active")
//	println("Hello1 " + project.getProperty("jasypt.encryptor.password"));
//	println("Hello2 " + project.getProperty("spring.profiles.active"));

}

bootRun {
	systemProperty "jasypt.encryptor.password", findProperty("jasypt.encryptor.password")
	systemProperty "spring.profiles.active", findProperty("spring.profiles.active")
}

//build {
//	systemProperty "jasypt.encryptor.password", findProperty("jasypt.encryptor.password")
//	systemProperty "spring.profiles.active", findProperty("spring.profiles.active")
//}

//tasks.named('build') {
//	System.setProperty("jasypt.encryptor.password", project.getProperty("jasypt.encryptor.password"));
//	doLast {
//		println("Hello1 " + project.getProperty("jasypt.encryptor.password"));
//		println("Hello2 " + System.getProperty("jasypt.encryptor.password"));
//	}
////	systemProperty "spring.profiles.active", project.getProperty("spring.profiles.active")
//}

//tasks.named('build') {
//	setProperty( 'jasypt.encryptor.password', findProperty("jasypt.encryptor.password"))
//	setProperty( 'spring.profiles.active', findProperty("spring.profiles.active"))
//	println("Hello1 " + project.getProperty("jasypt.encryptor.password"));
//	println("Hello2 " + project.getProperty("spring.profiles.active"));
//}